name=AD7606p16_t4
version=0.0.1
author=Joshua Austill <jlaustill@gmail.com>
maintainer=Joshua Austill <jlaustill@gmail.com>
sentence=High-speed 16-bit parallel AD7606 ADC library for Teensy 4.x
paragraph=Optimized GPIO port reading library for AD7606 ADC achieving 200 kSPS on Teensy 4.x boards. Uses direct GPIO register access for maximum performance.
category=Sensors
url=https://github.com/jlaustill/AD7606p16_t4
architectures=*
depends=
